{
    "name": "emikateam/phpproto",
    "type": "library",
    "description": "PHP Proto For Line OA",
    "keywords": ["line oa"],
    "autoload": {
        "psr-4": {
            "Emikateam\\Phpproto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tanapon Nanta",
            "email": "pangpond556_@hotmail.com"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    }
}
